<?xml version="1.0"?>
<project name="Solitaire game" default="compile">

    <target name="clean">
        <echo>Cleaning directories...</echo>
        <delete dir="build"/>
        <delete dir="dest-client"/>
        <delete dir="doc"/>
        <delete dir="lib/img"/>
    </target>

    <target name="mkdir" depends="clean">
        <echo>Making directories...</echo>
        <mkdir dir="build"/>
        <mkdir dir="dest-client"/>
        <mkdir dir="doc"/>
    </target>

    <target name="getsrc">
        <echo>Conecting to server...</echo>
        <exec executable="/bin/bash">
            <arg value="./lib/get-libs.sh"/>
        </exec>
    </target>

    <target name="doc">
        <echo>Generating javadoc...</echo>
        <javadoc packagenames="src" sourcepath="src" destdir="doc">
            <fileset dir="src">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <target name="build" depends="clean, mkdir, getsrc, doc">
        <echo>Building...</echo>
        <javac srcdir="src" destdir="build" includeantruntime="false" debug="true"/>
    </target>

    <target name="compile" depends="build">
        <echo>Compiling...</echo>
        <jar destfile = "dest-client/ija-client.jar" basedir = "build"  compress="true">
            <fileset dir="lib" includes="**/*.gif" />
            <fileset dir="examples" includes="**/*.save" />
            <manifest>
                <attribute name = "Main-Class" value = "src.game.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <echo>Running...</echo>
        <java jar="dest-client/ija-client.jar" fork="true">
        </java>

    </target>

</project>