# VUT-FIT-BIT-Projects

./: README.md
IAL/: c016.c  c201.c  c202.c  c206.c  c401.c
IAL/xdolon00-2/: c402.c
IDS/: IDS.sql  explainplan.sql  insert.sql  privilegium.sql  procedures.sql  proj4-5.sql  select.sql  trigger.sql
IIS/: .gitignore  readme.md
IIS/app/config/: config.neon
IIS/app/model/: MyAuthorizator.php  ProductFacade.php
IIS/app/router/: RouterFactory.php
IIS/www/css/: style.css
IJA/: build.xml  readme.md  readme.txt
IJA/examples/: WIN.save  last_move.save  midgame.save  win_1.save  winnable-mid.save
IJA/lib/: get-libs.sh
IJA/src/board/: Game.java  GameSet.java  package-info.java
IJA/src/cards/: Card.java  CardPile.java  CardStack.java  FinishPack.java  GameCard.java  StartPack.java  TurnPile.java  WorkPack.java  package-info.java
IJA/src/commands/: Command.java  Features.java  GameListen.java  Moves.java  package-info.java
IJA/src/game/: AlertBox.java  CardImage.java  FinishPackView.java  Main.java  SolitaireGameBox.java  StartPackView.java  TurnPackView.java  WorkPackView.java  package-info.java
IMP/: project.xml  readme.md
IMP/mcu/: main.c
INC/: fsm.vhd  readme.md
INC/projects/: kod.txt
INP/Projekt2/INP-proj2/: login.b
INP/xdolon00/: cpu.vhd  doc  inp.srp  login.b
INP/xdolon00-0/fpga/: ledc8x8.ucf  ledc8x8.vhd
IOS/Proj2/: proj2  proj2.c
IOS/Proj2/xdolon00-3/: Makefile
IOS/proj1/: dirstat  readme.md
IPK/: doc  trace.1  trace.h
IPK/IPK1/: Makefile  trace.cpp
IPK/IPK2/: CMakeLists.txt  Makefile  example.cpp  main  main.cpp  main.h
IPP/DKA/: dka.php
IPP/SYN/: syn.py
ISA/: Makefile  isa  ldap.cpp  ldap.hpp  main.cpp  readme.md  socket.cpp  socket.hpp  tools.cpp  tools.hpp
ISA/tests/: db.csv  queries
IZG/: student_cpu.c  student_pipeline.c  student_shader.c
(+35 files in other folders)
