{block content}
<div class="container">
    <div class="logform">
        <h1 n:block=title>Sign Up</h1>

        {control signUpForm}

        <p><a n:href="in">Already have an account? Log in.</a></p>

    </div>
    <div id="push"></div>
</div>
{block head}
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]{
            font-size: 16px;
            height: auto;
            padding: 7px 9px;
        }

        footer{
            text-align: center;
        }

    </style>
{/block}
